#Database Connection
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=golang-graphql
DB_USERNAME=root
DB_PASSWORD= 

#JWT Token Credential
JWT_TOKEN_SECRET= gdfgsdfsdfgffdgfdgf
JWT_EXPIRED_TIME_TOKEN=1000
JWT_EXPIRED_TIME_REFRESH_TOKEN=1000
